apiVersion: v1
kind: Service
metadata:
  name: notification-email
  namespace: namespace
  labels:
    name: notification-email
spec:
  type: NodePort
  ports:
  - nodePort: 31318
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: notification-email