apiVersion: v1
kind: Secret
metadata:
  name: email-service-secrets
  namespace: ccp-developer
type: Opaque
data:
  SENDGRID_API_KEY: U0cuQ2tKemNKZFpRV3V0OS12YUMydkZ4QS5OTFBMNExWVU9MQ0o0WTk5MHNzdzZXZG5ZQW5xZGhHRzdBdmlILWxNQWE4Cg==
  SENDGRID_EMAIL_FROM: cmRAY3VlbWJ5LmNvbQo=
  POSTMARK_CLIENT_API_KEY: ""
  MAILGUN_API_KEY: ""
  MAILGUN_EMAIL_FROM: "" 