apiVersion: v1
kind: Secret
metadata:
  name: email-service-secrets
  namespace: ccp
type: Opaque
stringData:
  SENDGRID_API_KEY: "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"
  SENDGRID_EMAIL_FROM: "rd@cuemby.com"
  POSTMARK_CLIENT_API_KEY: ""
  BY_EMAIL_NOTIFICATION_SERVICE_URI: "by-email-notification-service:50051"
  BY_EMAIL_NOTIFICATION_SERVICE_TIMEOUT: "30s"
  PORT: "50051"
  PROVIDERS_PRIORITY: "mailgun"
  MAILGUN_API_KEY: "a57ed229e7859eb3830b84803b39c9cc-4e034d9e-a32bea0f"
  MAILGUN_DOMAIN: "email.cuemby.io"
  MAILGUN_EMAIL_FROM: "rd@cuemby.com"