apiVersion: v1
kind: Secret
metadata:
  name: email-service-secrets
  namespace: ccp-beta
type: Opaque
stringData:
  SENDGRID_API_KEY: ""
  SENDGRID_EMAIL_FROM: ""
  POSTMARK_CLIENT_API_KEY: ""
  BY_EMAIL_NOTIFICATION_SERVICE_URI: "by-email-notification-service:50051"
  BY_EMAIL_NOTIFICATION_SERVICE_TIMEOUT: "30s"
  PORT: "50051"
  PROVIDERS_PRIORITY: "mailgun"
  MAILGUN_API_KEY: ""
  MAILGUN_DOMAIN: ""
  MAILGUN_EMAIL_FROM: "hugomontaez@gmail.com"