apiVersion: v1
kind: Secret
metadata:
  name: email-service-secrets
  namespace: ccp-beta
type: Opaque
stringData:
  SENDGRID_API_KEY: "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"
  SENDGRID_EMAIL_FROM: "rd@cuemby.com"
  POSTMARK_CLIENT_API_KEY: ""
  BY_EMAIL_NOTIFICATION_SERVICE_URI: "by-email-notification-service:50051"
  BY_EMAIL_NOTIFICATION_SERVICE_TIMEOUT: "30s"
  PORT: "50051"
  PROVIDERS_PRIORITY: "mailgun"
  MAILGUN_API_KEY: "ba94c0d8fb92a916813c41a1b0306af9-c30053db-abe77d34"
  MAILGUN_DOMAIN: "sandbox4513b2a4f4a84a16982247b594850612.mailgun.org"
  MAILGUN_EMAIL_FROM: "hugomontaez@gmail.com"